# Configuration de l'API
VITE_API_BASE_URL=http://localhost:8009

# Configuration de Mirage (true pour utiliser Mirage, false pour utiliser l'API réelle)
VITE_USE_MIRAGE=false

# Mode de développement
VITE_NODE_ENV=development

# Configuration de l'authentification
VITE_AUTH_TOKEN_EXPIRY=86400000

# Configuration des uploads
VITE_MAX_FILE_SIZE=5242880
